                                         _.oo.
                 _.u[[/;:,.         .odMMMMMM'
              .o888UU[[[/;:-.  .o@P^    MMM^
             oN88888UU[[[/;::-.        dP^
            dNMMNN888UU[[[/;:--.   .o@P^
           ,MMMMMMN888UU[[/;::-. o@^
           NNMMMNN888UU[[[/~.o@P^
           888888888UU[[[/o@^-..
          oI8888UU[[[/o@P^:--..
       .@^  YUU[[[/o@^;::---..
     oMP     ^/o@P^;:::---..
  .dMMM    .o@^ ^;::---...
 dMMMMMMM@^`       `^^^^
YMMMUP^
 ^^	 		        _                    
			           | |                   
			  ___  __ _| |_ _   _ _ __ _ __  
			 / __|/ _` | __| | | | '__| '_ \ 
			 \__ \ (_| | |_| |_| | |  | | | |
			 |___/\__,_|\__|\__,_|_|  |_| |_|
                                
                                
